* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    font-size: 62.5%;
}

main {
    width: 100vw;
    height: 90vh;
}

nav {
    background-color: black;
    height: 10vh;
    width: 100vw;
}

nav > ul {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-item{
    color: white;
    display: block;
    font-size: 1.6rem;
}

main {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 2rem;
}

.card {
    width: 100%;
    height: 100%;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
}

.product--1 {
    grid-column: 2/4;
    grid-row: 2/5;
}

.product--2 {
    grid-column: 4/6;
    grid-row: 2/5;
}


